<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_create_order</class>
 <widget class="QMainWindow" name="win_create_order">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оформлення замовлення</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cb_place">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_amount">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>12</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Оберіть заклад:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_product">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>93</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Оберіть позицію</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_to_basket">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Додати у кошик</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_create_order">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Оформити замовлення</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnt_clear_order">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>490</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Очистити кошик</string>
    </property>
   </widget>
   <widget class="QTableView" name="tb_basket">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>511</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
